


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Carte</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">xyci1234MV</a>
</div>

<h1>Coverage Summary for Class: Carte (xyci1234MV)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Carte</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38.1%
  </span>
  <span class="absValue">
    (8/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    24.6%
  </span>
  <span class="absValue">
    (15/61)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package xyci1234MV;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;public class Carte {
<i class="no-highlight">7</i>&nbsp;	
<i class="no-highlight">8</i>&nbsp;	private String titlu;
<i class="no-highlight">9</i>&nbsp;	private List&lt;String&gt; autori;
<i class="no-highlight">10</i>&nbsp;    private String anAparitie;
<i class="no-highlight">11</i>&nbsp;    private String editura;
<i class="no-highlight">12</i>&nbsp;	private List&lt;String&gt; cuvinteCheie;
<i class="no-highlight">13</i>&nbsp;	
<b class="fc"><i class="no-highlight">14</i>&nbsp;	public Carte(){</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;		titlu = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;		autori = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;		anAparitie = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;		editura = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;		cuvinteCheie = new ArrayList&lt;String&gt;();</b>
<i class="no-highlight">20</i>&nbsp;	}
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	public String getTitlu() {
<b class="fc"><i class="no-highlight">23</i>&nbsp;		return titlu;</b>
<i class="no-highlight">24</i>&nbsp;	}
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	public void setTitlu(String titlu) {
<b class="fc"><i class="no-highlight">27</i>&nbsp;		this.titlu = titlu;</b>
<i class="no-highlight">28</i>&nbsp;	}
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	public List&lt;String&gt; getAutori() {
<b class="fc"><i class="no-highlight">31</i>&nbsp;		return autori;</b>
<i class="no-highlight">32</i>&nbsp;	}
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;	public void setAutori(List&lt;String&gt; autor) {
<b class="nc"><i class="no-highlight">35</i>&nbsp;		this.autori = autor;</b>
<i class="no-highlight">36</i>&nbsp;	}
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;	public String getAnAparitie() {
<b class="fc"><i class="no-highlight">39</i>&nbsp;		return anAparitie;</b>
<i class="no-highlight">40</i>&nbsp;	}
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;	public void setAnAparitie(String anAparitie) {
<b class="fc"><i class="no-highlight">43</i>&nbsp;		this.anAparitie = anAparitie;</b>
<i class="no-highlight">44</i>&nbsp;	}
<i class="no-highlight">45</i>&nbsp;
<b class="nc"><i class="no-highlight">46</i>&nbsp;	public String getEditura(){return editura;}</b>
<i class="no-highlight">47</i>&nbsp;
<b class="nc"><i class="no-highlight">48</i>&nbsp;    public void setEditura(String ed) {editura = ed;}</b>
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;	public List&lt;String&gt; getCuvinteCheie() {
<b class="nc"><i class="no-highlight">51</i>&nbsp;		return cuvinteCheie;</b>
<i class="no-highlight">52</i>&nbsp;	}
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;	public void setCuvinteCheie(List&lt;String&gt; cuvinteCheie) {
<b class="nc"><i class="no-highlight">55</i>&nbsp;		this.cuvinteCheie = cuvinteCheie;</b>
<i class="no-highlight">56</i>&nbsp;	}
<i class="no-highlight">57</i>&nbsp;	
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;	public void deleteCuvantCheie(String cuvant){
<b class="nc"><i class="no-highlight">60</i>&nbsp;			for(int i=0;i&lt;cuvinteCheie.size();i++){</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;				if(cuvinteCheie.get(i).equals(cuvant)){</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;					cuvinteCheie.remove(i);</b>
<i class="no-highlight">63</i>&nbsp;					return;
<i class="no-highlight">64</i>&nbsp;				}
<i class="no-highlight">65</i>&nbsp;			}
<i class="no-highlight">66</i>&nbsp;	}
<i class="no-highlight">67</i>&nbsp;	
<i class="no-highlight">68</i>&nbsp;	public void deleteAutor(String autor){
<b class="nc"><i class="no-highlight">69</i>&nbsp;			for(int i = 0; i&lt; autori.size(); i++){</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;				if(autori.get(i).equals(autor)){</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;					autori.remove(i);</b>
<i class="no-highlight">72</i>&nbsp;					return;
<i class="no-highlight">73</i>&nbsp;				}
<i class="no-highlight">74</i>&nbsp;			}
<i class="no-highlight">75</i>&nbsp;	}
<i class="no-highlight">76</i>&nbsp;	
<i class="no-highlight">77</i>&nbsp;	public void deleteTotiAutorii(){
<b class="nc"><i class="no-highlight">78</i>&nbsp;		autori.clear();</b>
<i class="no-highlight">79</i>&nbsp;	}
<i class="no-highlight">80</i>&nbsp;	
<i class="no-highlight">81</i>&nbsp;	public void adaugaCuvantCheie(String cuvant){
<b class="nc"><i class="no-highlight">82</i>&nbsp;		cuvinteCheie.add(cuvant);</b>
<i class="no-highlight">83</i>&nbsp;	}
<i class="no-highlight">84</i>&nbsp;	
<i class="no-highlight">85</i>&nbsp;	public void adaugaAutor(String autor){
<b class="fc"><i class="no-highlight">86</i>&nbsp;		autori.add(autor);</b>
<i class="no-highlight">87</i>&nbsp;	}
<i class="no-highlight">88</i>&nbsp;	
<i class="no-highlight">89</i>&nbsp;	public boolean cautaDupaCuvinteCheie(List&lt;String&gt; cuvinte){
<b class="nc"><i class="no-highlight">90</i>&nbsp;		for(String c:cuvinteCheie){</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;			for(String cuv:cuvinte){</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;				if(c.equals(cuv))</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;					return true;</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;		return false;</b>
<i class="no-highlight">97</i>&nbsp;	}
<i class="no-highlight">98</i>&nbsp;	 
<i class="no-highlight">99</i>&nbsp;	public boolean cautaDupaAutor(String autor){
<b class="fc"><i class="no-highlight">100</i>&nbsp;		for(String a: autori){</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;			if(a.contains(autor))</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;				return true;</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;		return false;</b>
<i class="no-highlight">105</i>&nbsp;	}
<i class="no-highlight">106</i>&nbsp;	
<i class="no-highlight">107</i>&nbsp;	@Override
<i class="no-highlight">108</i>&nbsp;	public String toString(){
<b class="nc"><i class="no-highlight">109</i>&nbsp;		String autor = &quot;&quot;;</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;		String cuvCheie = &quot;&quot;;</b>
<i class="no-highlight">111</i>&nbsp;		
<b class="nc"><i class="no-highlight">112</i>&nbsp;		for(int i = 0; i&lt; autori.size(); i++){</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;			if(i== autori.size()-1)</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;				autor+= autori.get(i);</b>
<i class="no-highlight">115</i>&nbsp;			else
<b class="nc"><i class="no-highlight">116</i>&nbsp;				autor+= autori.get(i)+&quot;,&quot;;</b>
<i class="no-highlight">117</i>&nbsp;		}
<i class="no-highlight">118</i>&nbsp;		
<b class="nc"><i class="no-highlight">119</i>&nbsp;		for(int i=0;i&lt;cuvinteCheie.size();i++){</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;			if(i==cuvinteCheie.size()-1)</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;				cuvCheie+=cuvinteCheie.get(i);</b>
<i class="no-highlight">122</i>&nbsp;			else
<b class="nc"><i class="no-highlight">123</i>&nbsp;				cuvCheie+=cuvinteCheie.get(i)+&quot;,&quot;;</b>
<i class="no-highlight">124</i>&nbsp;		}
<i class="no-highlight">125</i>&nbsp;		
<b class="nc"><i class="no-highlight">126</i>&nbsp;		return titlu+&quot;;&quot;+autor+&quot;;&quot;+anAparitie+&quot;;&quot;+editura+&quot;;&quot;+cuvCheie;</b>
<i class="no-highlight">127</i>&nbsp;	}
<i class="no-highlight">128</i>&nbsp;
<i class="no-highlight">129</i>&nbsp;	// returneaza un obiect de tip Book construit din string-ul trimis ca parametru (care respecta formatul unei carti asa cum este ea prezenta in fisier)
<i class="no-highlight">130</i>&nbsp;	public static Carte getCarteFromString(String carte){
<b class="nc"><i class="no-highlight">131</i>&nbsp;		Carte c = new Carte();</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;		String []atr = carte.split(&quot;;&quot;);</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;		String []autori = atr[1].split(&quot;,&quot;);</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;		String []cuvCheie = atr[4].split(&quot;,&quot;);</b>
<i class="no-highlight">135</i>&nbsp;		
<b class="nc"><i class="no-highlight">136</i>&nbsp;		c.titlu=atr[0];</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;        c.editura=atr[3];</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;		for(String s:autori){</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;			c.adaugaAutor(s);</b>
<i class="no-highlight">140</i>&nbsp;		}
<b class="nc"><i class="no-highlight">141</i>&nbsp;		c.anAparitie = atr[2];</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;		for(String s:cuvCheie){</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;			c.adaugaCuvantCheie(s);</b>
<i class="no-highlight">144</i>&nbsp;		}
<i class="no-highlight">145</i>&nbsp;		
<b class="nc"><i class="no-highlight">146</i>&nbsp;		return c;</b>
<i class="no-highlight">147</i>&nbsp;	}
<i class="no-highlight">148</i>&nbsp;
<i class="no-highlight">149</i>&nbsp;	public static void main(String a[]){
<b class="nc"><i class="no-highlight">150</i>&nbsp;		System.out.println(&quot;abc&quot;);</b>
<i class="no-highlight">151</i>&nbsp;	}
<i class="no-highlight">152</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-10-22 21:43</div>
</div>
</body>
</html>
